<?php

namespace App\Interfaces;

use App\Models\Customer;
use App\Models\User;

/**
 * This is the interface that must be implemented by transactional account managers.
 * The term "account" here refers to a transactional account (i.e. merchant account
 * for providers and/or payment/wallet account for customers) not the platform user 
 * account. These accounts can be managed by the platform, by third party services 
 * (Stripe, etc.) or a combination of both.
 * 
 */
interface IAccount {
    
    /**
     * Open the account with a default/primary payment/payout method.
     *  
     * @param Payment|Payout $method
     * @return array An array with account info (see Marketplace::create_merchant_account()).
     */
    public function open($method);

    /**
     * Update the account performing the specified update action.
     * 
     * @param string $action
     * @param array $params
     */
    public function update($action, array $params = []);
    
    /**
     * Create a new balance record for the account.
     *
     * @return UserBalance
     */
    public function create_balance();
    
    /**
     * Get the account balance.
     * 
     * IMPORTANT! This method must be called within a database transaction.
     * 
     * @param bool $poll Whether to poll the marketplace provider for the
     * current balance. If false, a cached version will be returned.
     * @return UserBalance
     */
    public function get_balance($poll = false);
    
    /**
     * Update the account balance.
     * 
     * IMPORTANT! This method must be called within a database transaction.
     *
     * @param number $total The total amount generated by the account.
     * @param number $available The amount available for the holder to use. These
     * are funds that can be transferred out of the platform (withdrawn).
     * The difference total - available gives the 'pending' amount, that is
     * funds that have been credited but not yet cleared.
     * @param number $pending Funds credited but not yet available.
     * @return UserBalance
     */
    public function update_balance($total = 0, $available = 0, $pending = 0);
    
    /**
     * Charge a user's payment method.
     * 
     * @param User $user
     * @return Charge A charge object that can be used to charge the user.
     */
    public function charge(User $user);
    
    /**
     * Refund a user.
     * 
     * @param User $user
     * @return Refund A refund object that can be used to refund the user.
     */
    public function refund(User $user);
    
    /**
     * Withdraw money from the account.
     * 
     * @param number $amount
     * @return Transfer A transfer object that can be used to withdraw money.
     */
    public function withdraw($amount = 0);
    
    /**
     * Pay money to another user.
     * 
     * @param User $user
     * @param number $amount
     * @return Transfer A transfer object that can be used to pay money.
     */
    public function pay(User $user, $amount);

    /**
     * Store documents in the account. This method associates documents with the
     * account by phisically storing the files and/or by linking to external
     * resources.
     * 
     * @param array $documents
     */
    public function store_documents(array $documents);
    

    public function get_transactions();
    public function get_transaction($txn_id);
    
    /**
     * Close the account.
     */
    public function close();

}
