<?php

namespace App\Interfaces;


interface ITransaction {
    
    /**
     * Execute the transaction.
     * 
     * This method shall execute the operations for a specific transaction,
     * such as charging accounts, transferring funds, etc.
     * 
     * @return Transaction The transaction generated by the operations.
     * @throws AGException
     */
    public function execute();
    
}
